<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".TweetPostActivity">
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/tweetTextInput"
    app:counterEnabled="true"
    app:counterMaxLength="150"
    app:errorEnabled="true"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:maxLength="150"
        android:id="@+id/tweetInputEditText"
        android:inputType="text|textMultiLine"
        android:hint="Write Tweet Here..."
        />

</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    app:cornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Post Tweet"
    android:id="@+id/postTweet"
    app:backgroundTint="@android:color/holo_blue_light"
    android:textAllCaps="false"/>
</LinearLayout>